DistrictsNew/View/Dialogs/Base/DialogWindowBase.xaml

<Window x:Class="DistrictsNew.View.Dialogs.DialogWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistrictsNew.View.Dialogs"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:p="clr-namespace:DistrictsNew.Properties"
        xmlns:wpfConverters="clr-namespace:DistrictsNew.WpfConverters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        Style="{StaticResource DialogWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../ResourceDictionaries/Styles/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <wpfConverters:IsNullConverter x:Key="IsNullConverter"/>
            <wpfConverters:OpactiyConverter x:Key="OpactiyConverter"
                                            Opacity="0.75"/>

            <wpfConverters:MultiBoolConverter x:Key="MultiBoolConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.Style>
        <Style TargetType="{x:Type Window}"
               BasedOn="{StaticResource DialogWindowStyle}"/>
    </Window.Style>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding}"
                        Margin="10"/>

        <UniformGrid Columns="2"
                     Grid.Row="1"
                     HorizontalAlignment="Right">
            <Button Content="{x:Static p:Resources.OK}"
                    Click="Submit"
                    Margin="5">
                <!--<Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                        <Binding Path="Error"
                                 Converter="{StaticResource IsNullConverter}"/>
                        <Binding Path="IsChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>-->
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="False"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Error}"
                                               Value="{x:Null}"/>
                                    <Condition Binding="{Binding Path=IsChanged}"
                                               Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static p:Resources.Cancel}"
                    Click="Cancel"
                    Margin="5"/>
        </UniformGrid>
    </Grid>
</Window>
