Districts/Views/Management/ManageView.xaml

<Window x:Class="Districts.Views.Management.ManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Districts.Views.Management"
        xmlns:manage="clr-namespace:Districts.ViewModel.Manage"
        xmlns:manage1="clr-namespace:Districts.JsonClasses.Manage"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Districts.Views.Controls"
        mc:Ignorable="d"
        Title="{Binding Number, StringFormat={}Карточка №{0}}" 
        Height="300" Width="375"
        d:DataContext="{d:DesignInstance {x:Type manage:ManageRecordEditViewModel}}">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type manage1:ActionTypes}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="manage1:ActionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <controls:EnumToDescrConverter x:Key="DescrConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel Dock="Top" 
               Margin="10"
               LastChildFill="True">

        <Button Command="{Binding DropCardCommand}"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Сдать участок"/>
                    <Setter Property="Padding" Value="4 2"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="Visibility" Value="{Binding IsTaken, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Style>
            </Button.Style>
        </Button>


        <CheckBox DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Content="Подтвердить вменяемость"
                x:Name="Box"/>

        <DockPanel DockPanel.Dock="Top"
                    Margin="0 10 0 10" 
                   LastChildFill="True">

            <Button DockPanel.Dock="Right"
                    Content=" + "
                    Padding="2 0"
                    FontFamily="Courier"
                    Command="{Binding AddAction}"/>

            <Button DockPanel.Dock="Right"
                    Content=" - "
                    Padding="2 0"
                    FontFamily="Courier"
                    Command="{Binding RemoveAction}"
                    CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}"
                    IsEnabled="{Binding ElementName=Box, Path=IsChecked}"/>


            <ComboBox Width="Auto" 
                      IsReadOnly="True"
                      SelectedItem="{Binding ActionType}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DescrConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker Width="Auto" 
                        SelectedDate="{Binding Date, Mode=TwoWay}"/>
            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="Collapsed"/>
            <ComboBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Names}"
                      IsEditable="True"/>

        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <Button Content="Сохранить"
                    Padding="4 2"
                    DockPanel.Dock="Right"
                    Margin="5"
                    Click="ButtonBase_OnClick"/>
        </DockPanel>
        

        <DataGrid IsEnabled="{Binding ElementName=Box, Path=IsChecked}"
                  ItemsSource="{Binding Actions}"
                  x:Name="Grid"
                  Margin="10" 
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="ActionType"
                                        Width="Auto"
                                        Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding ActionType}"
                                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource DescrConverter}, StringFormat={}Участок {0}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Date"
                                        Width="Auto"
                                        Header="Дата"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Subject}"
                                    SortMemberPath="Subject"
                                    Header="Ответственный"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </DockPanel>

</Window>
