Districts/New/Gui/Controls/EditSingleHomeView.xaml

<UserControl x:Class="Districts.New.Gui.Controls.EditSingleHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.New.Gui.Controls"
             xmlns:converters="clr-namespace:Districts.New.Gui.Converters"
             xmlns:interfaces="clr-namespace:Districts.New.Interfaces"
             xmlns:viewModel="clr-namespace:Districts.New.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:HomeVm}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoorStatusConverter x:Key="StatusConverter"
                                            Doors="{Binding Path=Doors}"/>

            <system:String x:Key="Tooltip">Нужно внести список номеров через запятую, либо промежуток с тире</system:String> 
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Агрессии:"
                 ToolTip="{StaticResource Tooltip}"/>
        <TextBox Grid.Row="1"
                 TextChanged="RestrictText"
                 Text="{Binding Path=Doors, 
            Converter={StaticResource StatusConverter},
            ConverterParameter={x:Static interfaces:DoorStatus.Aggressive}}"
                 ToolTip="{StaticResource Tooltip}"/>

        <TextBlock Grid.Row="2"
                 ToolTip="{Binding Tooltip}"
                 Text="Просили не приходить:"/>
        <TextBox Grid.Row="3"
                 TextChanged="RestrictText"
                 Text="{Binding Path=Doors, 
            Converter={StaticResource StatusConverter},
            ConverterParameter={x:Static interfaces:DoorStatus.NoWorry}}"
                 ToolTip="{StaticResource Tooltip}"/>

        <TextBlock Grid.Row="4"
                 ToolTip="{StaticResource Tooltip}"
                 Text="Не беспокоить:"/>
        <TextBox Grid.Row="5"
                 TextChanged="RestrictText"
                 Text="{Binding Path=Doors, 
            Converter={StaticResource StatusConverter},
            ConverterParameter={x:Static interfaces:DoorStatus.Restricted}}"
                 ToolTip="{StaticResource Tooltip}"/>    
</Grid>
</UserControl>
