Districts/New/Gui/Controls/EditStreets.xaml

<UserControl x:Class="Districts.New.Gui.Controls.EditStreets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.New.Gui.Controls"
             xmlns:viewModel="clr-namespace:Districts.New.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:EditStreetViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0,10">
            <Button DockPanel.Dock="Left"
                    Content="Добавить"
                    IsDefault="True"
                    Width="80"
                    Height="40"
                    Command="{Binding Path=AddPath}"/>

            <Button DockPanel.Dock="Left"
                    Content="Удалить"
                    Width="80"
                    Height="40"
                    Margin="10,0"
                    Command="{Binding Path=DeletePath}"/>

            <ComboBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=Hints}"/>
        </DockPanel>

        <ListBox Grid.Row="1"
                 SelectedValue="{Binding CurrentPath}"
                 ItemsSource="{Binding Path=Streets}">

        </ListBox>
    </Grid>
</UserControl>
