Districts/New/Gui/Controls/EditHomes.xaml

<UserControl x:Class="Districts.New.Gui.Controls.EditHomes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.New.Gui.Controls"
             xmlns:viewModel="clr-namespace:Districts.ViewModel"
             xmlns:jsonClasses="clr-namespace:Districts.JsonClasses"
             xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
             xmlns:viewModel1="clr-namespace:Districts.New.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel1:EditHomesViewModel}}">

    <UserControl.Resources>


        <HierarchicalDataTemplate DataType="{x:Type viewModel1:StreetVm}"
                                  ItemsSource="{Binding Path=Homes}">
            <TextBlock Text="{Binding Path=StreetName}"
                       MinWidth="80"/>

            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel1:HomeVm}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }"
                                   MinWidth="80"/>
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>

        


    </UserControl.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <TreeView ItemsSource="{Binding StreetHomes, Mode=OneWay}"
                  x:Name="TreeView">
            <TreeView.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding Delete}"/>
                <KeyBinding Key="Back"
                            Command="{Binding Delete}"/>
            </TreeView.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SetSelection}"
                                           CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </ScrollViewer>
</UserControl>
