Districts/New/Gui/Controls/HomesView.xaml

<UserControl x:Class="Districts.New.Gui.Controls.HomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.New.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="Header"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Загрузить список домов"
                HorizontalAlignment="Left"
                Padding="15"
                Margin="10"
                Command="{Binding Path=Download}"/>

        <TextBlock Grid.Column="1"
                   Text="✔"
                   x:Name="mark"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Visibility="{Binding Path=CheckedStreets, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="DarkGreen"/>


    </Grid>
</UserControl>
