Districts/New/Gui/Controls/MainView.xaml

<UserControl x:Class="Districts.New.Gui.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.New.Gui"
             xmlns:viewModel="clr-namespace:Districts.New.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Button Content="Настроить список улиц"
                    HorizontalAlignment="Left"
                    Padding="15"
                    Margin="10"
                    Command="{Binding Path=SetStreetCommand}"/>

            <TextBlock Text="✔"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Visibility="{Binding Path=CheckedStreets, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="DarkGreen"/>
        </StackPanel>

        
            
    </StackPanel>
</UserControl>
