Districts/New/Gui/Controls/StreetView.xaml

<UserControl x:Class="Districts.New.Gui.Controls.StreetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.New.Gui.Controls"
             xmlns:viewModel="clr-namespace:Districts.New.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance Type={x:Type viewModel:StreetsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="Header"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Настроить список улиц"
                HorizontalAlignment="Left"
                Padding="15"
                Margin="10"
                Command="{Binding Path=SetStreetCommand}"/>

        <TextBlock Grid.Column="1"
                   Text="✔"
                   x:Name="mark"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Visibility="{Binding Path=CheckedStreets, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="DarkGreen"/>

        
        <TextBlock Grid.Column="2"
                   Text="{Binding StreetsShort}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding ElementName=mark, Path=Visibility}"
                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>


    </Grid>
</UserControl>
