Districts/Views/Tabs/BackupTab.xaml

<UserControl x:Class="Districts.Views.Tabs.BackupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Districts.Views.Tabs"
             xmlns:tabsVm="clr-namespace:Districts.ViewModel.TabsVM"
             xmlns:converter="clr-namespace:Districts.Views.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type tabsVm:BackupViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Padding="4 2"
                Margin="5"
                Content="Сохранить копию"
                Command="{Binding BackupCommand}" />

        <StackPanel Grid.Row="1"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
                <converter:MultiBoolValueConverter x:Key="MultiConverter" />
            </StackPanel.Resources>

            <CheckBox Margin="0 0 0 20"
                      Content="Выбрать важные">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource MultiConverter}"
                                  Mode="TwoWay">
                        <MultiBinding.Bindings>
                            <Binding Path="SaveHomes" Mode="TwoWay" />
                            <Binding Path="SaveCards" Mode="TwoWay" />
                            <Binding Path="SaveCodes" Mode="TwoWay" />
                            <Binding Path="SaveRestrictions" Mode="TwoWay" />
                            <Binding Path="SaveManagement" Mode="TwoWay" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>


            <CheckBox Content="Сохранить дома"
                      IsChecked="{Binding SaveHomes}" />

            <CheckBox Content="Сохранить карточки"
                      IsChecked="{Binding SaveCards}" />

            <CheckBox Content="Сохранить коды"
                      IsChecked="{Binding SaveCodes}" />

            <CheckBox Content="Сохранить правила доступа"
                      IsChecked="{Binding SaveRestrictions}" />

            <CheckBox Content="Сохранить историю карточек"
                      IsChecked="{Binding SaveManagement}" />

            <CheckBox Content="Сохранить логи"
                      IsChecked="{Binding SaveLogs}" />

        </StackPanel>
    </Grid>

</UserControl>