Districts/Views/Tabs/CopyCardTab.xaml

<UserControl x:Class="Districts.Views.Tabs.CopyCardTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.Views.Tabs"
             xmlns:viewModel="clr-namespace:Districts.ViewModel"
             xmlns:converter="clr-namespace:Districts.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:CopyCardViewModel}}">

    <UserControl.Resources>
        <converter:DoorStrComparer x:Key="DoorStrComparer"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleButton IsChecked="{Binding Path=IsLoaded}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Начать редактирование"/>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Закрыть"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ComboBox Grid.Row="1"
                  SelectedValue="{Binding Path=Selected}"
                  ItemsSource="{Binding Path=Cards}"
                  DisplayMemberPath="Number"
                  Margin="10"
                  IsEnabled="{Binding Path=IsLoaded}"/>

        <DataGrid Grid.Row="2"
                  x:Name="DoorsGrid"
                  Margin="10"
                  IsEnabled="{Binding Path=IsLoaded}"
                  ClipboardCopyMode="IncludeHeader"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Selected.Doors}"
                  FontFamily="Courier New">
            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="HouseNumber"
                                    Binding="{Binding Converter={StaticResource DoorStrComparer}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
