Districts/Views/Tabs/EditTreeTab.xaml

<UserControl x:Class="Districts.Views.Tabs.EditTreeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Districts.ViewModel"
             xmlns:tabsVm="clr-namespace:Districts.ViewModel.TabsVM"
             xmlns:jsonClasses="clr-namespace:Districts.JsonClasses"
             xmlns:converter="clr-namespace:Districts.Views.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type tabsVm:TreeViewModel}}">

    <UserControl.Resources>
        <converter:BoolToVisConverter x:Key="BoolToVisConverter"
                                      FalseVisibility="Hidden" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ToggleButton x:Name="ToggleButton"
                      DockPanel.Dock="Top"
                      ClickMode="Release"
                      Checked="BlockTab"
                      Unchecked="BlockTab"
                      Command="{Binding LoadCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="Начать редактирование" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Завершить редактирование" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}"
                    HorizontalAlignment="Right">

            <Button Content="Сохранить"
                    Padding="4 2"
                    Margin="5"
                    Click="CloseEditing"
                    Command="{Binding SaveActionCommand}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="0 10 0 0"
                      IsEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}">

            <TreeView ItemsSource="{Binding Streets, Mode=OneWay}"
                      x:Name="TreeView">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}"
                                               CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.Resources>
                    <!-- Tag below is DataContext -->
                    <ContextMenu x:Key="Menu">
                        <MenuItem Header="Удалить дом"
                                  CommandParameter="{Binding}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                        Path=PlacementTarget.Tag.DeleteCommand}" />

                        <!--<MenuItem Header="Использовать последовательную нумерацию квартир"
                                  CommandParameter="{Binding}"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                        Path=PlacementTarget.Tag.DeleteCommand}"/>-->
                    </ContextMenu>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="viewModel:StreetViewModel"
                                              ItemsSource="{Binding Homes}">
                        <Grid>
                            <TextBlock Text="{Binding Street}" />
                        </Grid>


                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="jsonClasses:Building">
                                <Grid
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                                    ContextMenu="{StaticResource Menu}">
                                    <TextBlock
                                        HorizontalAlignment="Stretch">
                                        <Run Text="{Binding Street}" />
                                        <Run Text="{Binding HouseNumber, StringFormat={}{0}\,  }" />
                                        <Run Text="{Binding Path=Doors, StringFormat={}{0} кв}"
                                             FontStyle="Italic"
                                             TextDecorations="Underline" />
                                        <Run Text="{Binding Path=Floors, StringFormat={}\, {0} }"
                                             FontWeight="Bold" />
                                        <Run Text="этажей" />
                                    </TextBlock>

                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditCommand}"
                                                      CommandParameter="{Binding}" />

                                    </Grid.InputBindings>

                                </Grid>

                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Homes.Count}" Value="0">
                                <Setter Property="TreeViewItem.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
            </TreeView>

        </ScrollViewer>

    </DockPanel>

</UserControl>