Districts/Views/Tabs/GenerateTab.xaml

<UserControl x:Class="Districts.Views.Tabs.GenerateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Districts.Views.Tabs"
             xmlns:controls="clr-namespace:Districts.Views.Controls"
             xmlns:tabsVm="clr-namespace:Districts.ViewModel.TabsVM"
             xmlns:converter="clr-namespace:Districts.Views.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type tabsVm:GenerateViewModel}}">

    <UserControl.Resources>
        <converter:InvertBoolConverter AsserNull="False" x:Key="InvertBoolConverter"/>
    </UserControl.Resources>

    <DockPanel Dock="Top" Margin="10" LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="2 4" />
            </Style>
        </DockPanel.Resources>

        <Button Content="Сгенерировать участки"
                Margin="0 0 0 10"
                Command="{Binding GenerateCommand}"
                DockPanel.Dock="Top" />

        <CheckBox DockPanel.Dock="Top"
                  Content="Все квартиры на карточке из разных домов"
                  Margin="0 0 0 10"
                  IsChecked="{Binding BestDistribution}" />

        <GroupBox Margin="0 0 0 10"
                  DockPanel.Dock="Top">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Content="Сгруппировать квартиры по улицам"
                             Margin="0 5"
                             IsChecked="{Binding IsSorted}"/>

                <RadioButton Grid.Row="1"
                             Content="Перемешать"
                             IsChecked="{Binding IsSorted, Converter={StaticResource InvertBoolConverter}}"
                             Margin="0 5"/>
            </Grid>
        </GroupBox>

        <Button Content="Распечатать полученные"
                DockPanel.Dock="Top"
                Command="{Binding PrintCommand}" />

        <TextBlock>
            <Hyperlink Click="Switch"
                       Tag="{Binding RelativeSource={RelativeSource AncestorType=TabControl}}">
                <Run>Перейти к редактированию настроек</Run>
            </Hyperlink>
        </TextBlock>


    </DockPanel>
</UserControl>