Districts/Views/Tabs/SettingsTab.xaml

<UserControl x:Class="Districts.Views.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabsVm="clr-namespace:Districts.ViewModel.TabsVM"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:Districts.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Districts.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type tabsVm:SettingsViewModel}}">

    <ScrollViewer>
        <StackPanel>
            <ToggleButton x:Name="SettingsButton"
                          Command="{Binding Path=ToggleSettingsLoad}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}">
                <i:Interaction.Behaviors>
                    <behaviors:BlockTabsBehavior/>
                </i:Interaction.Behaviors>

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="Редактировать настройки" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Закрыть редактирование" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <StackPanel IsEnabled="{Binding ElementName=SettingsButton, Path=IsChecked}"
                        Margin="0 14 0 0"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Margin" Value="2 5 0 0" />
                    </Style>
                </StackPanel.Resources>

                <HeaderedContentControl Header="Кол-во квартир на карточке">
                    <mah:NumericUpDown HorizontalAlignment="Left"
                                       Minimum="1"
                                       Maximum="250"
                                       Width="50"
                                       Value="{Binding MaxDoors, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Путь к базовой папке приложения">
                    <controls1:PathBox Value="{Binding BaseFolderPath}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Улицы">
                    <TextBox x:Name="StreetBox"
                             Padding="0 5 0 0"
                             FontSize="18"
                             Height="200"
                             Text="{Binding Streets}"
                             BorderThickness="1"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled" />
                </HeaderedContentControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="По умолчанию"
                            Margin="5"
                            Padding="4 2"
                            Command="{Binding Path=SaveDefault}"
                            Click="CloseSettingsEdit" />

                    <Button Grid.Column="1"
                            Content="Сохранить"
                            Margin="5"
                            Padding="4 2"
                            Command="{Binding SaveSettings}"
                            Click="CloseSettingsEdit" />

                </Grid>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>