Districts/Views/Printable/OneCardSide.xaml

<UserControl x:Class="Districts.Views.Printable.OneCardSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Districts.Views.Printable"
             xmlns:viewModel="clr-namespace:Districts.ViewModel"
             xmlns:converter="clr-namespace:Districts.Views.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White" SnapsToDevicePixels="True">

    <!--Width="300" Height="350"-->
    <!--<UserControl.BorderBrush>
        <VisualBrush>
            <VisualBrush.Visual>
                <Rectangle StrokeDashArray="4 2" 
                           Stroke="Gray" 
                           StrokeThickness="1"
                           Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                           Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.BorderBrush>-->
    <UserControl.Resources>
        <!--<converter:MathConverter x:Key="MathConverter" Divide="5"/>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <!--<RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource MathConverter}}"/>-->
            <!--<RowDefinition Height="*" MinHeight="60"/>-->
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="{Binding Number, StringFormat={}Карточка № {0}}" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Records}"
                      MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=MaxWidth}"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=MaxWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="G1" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <TextBlock>
                            <Run Text="{Binding Path=Street, StringFormat={}{0}\,}" />
                            <Run Text="{Binding Number}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Margin="5 0"
                                   Text="{Binding Floor, StringFormat={}кв {0}}" />

                        <TextBlock Grid.Column="2"
                                   Margin="5 0"
                                   TextWrapping="Wrap"
                                   TextDecorations="Underline"
                                   Text="{Binding Codes}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<TextBlock Grid.Row="2"
                   Opacity="0.8"
                   FontStyle="Italic"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5 5 0 0"
                   Text="Комментарии:"
                   MinHeight="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource MathConverter}}"/>-->
    </Grid>
</UserControl>