Districts/Views/Printable/PrintableCard.xaml

<UserControl x:Class="Districts.Views.PrintableCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Districts.Views"
             xmlns:printable="clr-namespace:Districts.Views.Printable"
             xmlns:printVm="clr-namespace:Districts.ViewModel.PrintVM"
             mc:Ignorable="d" Width="793" Height="1122"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             d:DataContext="{d:DesignInstance {x:Type printVm:PrintableViewMode}}">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="printable:OneCardSide">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <Viewbox>
            <printable:OneCardSide DataContext="{Binding FirstFront}"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <printable:OneCardSide DataContext="{Binding FirstBack}"/>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <printable:OneCardSide DataContext="{Binding SecondFront}"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <printable:OneCardSide DataContext="{Binding SecondBack}"/>
        </Viewbox>

        <!-- horizontal -->
        <Rectangle StrokeDashArray="4 2" 
                   Stroke="Gray" 
                   StrokeThickness="1"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0 2"/>

        <!-- vertical -->
        <Rectangle StrokeDashArray="2 4" 
                   Stroke="Gray" 
                   StrokeThickness="1"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Margin="2 0"/>


    </Grid>

</UserControl>
