DistrictsNew/MainWindow.xaml

<Window x:Class="DistrictsNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistrictsNew"
        xmlns:view="clr-namespace:DistrictsNew.View"
        xmlns:wpf="clr-namespace:DistrictsLib.Implementation.Printing.WPF;assembly=DistrictsLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:DistrictsNew.Properties"
        xmlns:viewModel="clr-namespace:DistrictsNew.ViewModel"
        mc:Ignorable="d"
        Title="Districts" 
        Height="500"
        Width="400"
        Style="{StaticResource DialogWindowStyle}"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewModel}}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type materialDesign:Card}"
                   BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{x:Static p:Resources.Main_Menu_Actions}">
                <MenuItem Header="{x:Static p:Resources.Manage_Title}"
                          Command="{Binding Path=OpenManagementcommand}"/>
                <MenuItem Header="{x:Static p:Resources.CreateBackup_Title}"
                          Command="{Binding Path=OpenCreateArchiveCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.Settings_Title}"
                          Command="{Binding Path=OpenSettingsCommand}"/>
            </MenuItem>
        </Menu>
    
        <materialDesign:Card Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.Main_Files}"/>

                <TextBlock >
                    <Hyperlink Command="{Binding Path=OpenManageFolder}">
                        <Run Text="{x:Static p:Resources.Main_ManagementFolder}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink Command="{Binding Path=OpenBackupFolder}">
                        <Run Text="{x:Static p:Resources.Main_BackupFolder}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
