DistrictsLib/Implementation/Printing/WPF/PrintSide.xaml

<UserControl x:Class="DistrictsLib.Implementation.Printing.WPF.PrintSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsLib.Implementation.Printing"
             xmlns:jsonClasses="clr-namespace:DistrictsLib.Legacy.JsonClasses"
             xmlns:wpf="clr-namespace:DistrictsLib.Implementation.Printing.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type jsonClasses:Card}}"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <wpf:ListStringConverter x:Key="ListStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="{Binding Number}" />

        <ItemsControl Grid.Row="1"
                  ItemsSource="{Binding Path=Doors}"
                  Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type jsonClasses:Door}">
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="G2"/>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="G3"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5,0">
                            <Run Text="{Binding Path=Street, Mode=OneWay, StringFormat={}{0}\,}" />
                            <Run Text="{Binding Path=HouseNumber, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Margin="5,0"
                                   Text="{Binding Path=Number, StringFormat={}кв {0}}" />

                        <TextBlock Grid.Column="2"
                                   Margin="5,0"
                                   TextDecorations="Underline"
                                   Text="{Binding Path=Codes, Converter={StaticResource ListStringConverter}, Mode=OneWay}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
