Districts/Views/Controls/FindTextBox.xaml

<UserControl x:Class="Districts.Views.Controls.FindTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Districts.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SearchCommand}" />

        <KeyBinding Key="Escape"
                    Command="{Binding CancelSearchCommand}" />
    </UserControl.InputBindings>

    <UserControl.Template>
        <ControlTemplate TargetType="local:FindTextBox">
            <DockPanel Dock="Top"
                       Background="{TemplateBinding Background}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       LastChildFill="True">
                <TextBlock Text="Поиск:"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"
                           DockPanel.Dock="Left" />

                <TextBox
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Stretch"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{TemplateBinding SearchCommand}"/>

                        <KeyBinding Key="Escape"
                                    Command="{TemplateBinding CancelSearchCommand}"/>
                    </TextBox.InputBindings>-->
                </TextBox>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>