DistrictsNew/View/Dialogs/CreateBackupView.xaml

<UserControl x:Class="DistrictsNew.View.Dialogs.CreateBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.Dialogs"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:dialogs="clr-namespace:DistrictsNew.ViewModel.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfConverters="clr-namespace:DistrictsNew.WpfConverters"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type dialogs:CreateBackupViewModel}}">

    <materialDesign:DialogHost Identifier="{Binding Path=HostName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.CreateBackup_EntriesList}"
                   TextWrapping="Wrap"
                   Margin="10,0"/>

            <CheckBox Grid.Row="1"
                      Style="{StaticResource MaterialDesignAccentCheckBox}"
                      IsChecked="{Binding Path=IsAllChecked}"
                      Foreground="{StaticResource SecondaryAccentBrush}"
                      Margin="0,10,0,0">
                <TextBlock Text="{x:Static p:Resources.AS_SelectAll}"/>
            </CheckBox>

            <ItemsControl Grid.Row="2"
                          MaxHeight="300"
                          Margin="5"
                          ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dialogs:SavingItem}">
                        <CheckBox IsChecked="{Binding Path=IsChecked}"
                                  Margin="0,2"
                                  VerticalContentAlignment="Center">
                            <DockPanel VerticalAlignment="Center">
                                <materialDesign:PackIcon x:Name="Icon"
                                                     Kind="File"
                                                     DockPanel.Dock="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding Path=Name}"
                                       VerticalAlignment="Center"/>
                            </DockPanel>
                        </CheckBox>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFolder}" Value="True">
                                <Setter TargetName="Icon"
                                    Property="Kind"
                                    Value="Folder"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<TextBox Grid.Row="3"
                 Margin="0,10"
                 Text="{Binding Path=BackupFolder, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.Hint="{x:Static p:Resources.CreateBackup_BackupFolder}"/>-->

            <Button Grid.Row="4"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="0,10"
                    Content="{x:Static p:Resources.CreateBackup_Archivating}"
                    Command="{Binding Path=CreateZipCommand}"/>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
