DistrictsNew/View/Dialogs/GoogleSyncView.xaml

<UserControl x:Class="DistrictsNew.View.Dialogs.GoogleSyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.Dialogs"
             xmlns:dialogs="clr-namespace:DistrictsNew.ViewModel.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type dialogs:GoogleSyncViewModel}}">

    <materialDesign:DialogHost Identifier="{Binding Path=HostName}" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=ConnectCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox IsReadOnly="True"
                     Margin="10"
                     Text="{Binding Path=HostViewModel.Author}"/>

            <Button Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.GoogleApiVm_Reconnect}"
                    Command="{Binding Path=ConnectCommand}"/>

            <UniformGrid Grid.Row="2"
                         Columns="2"
                         Margin="0,15,0,0">

                <Button HorizontalAlignment="Center"
                        Command="{Binding Path=DownloadCommand}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=DownloadCommand.IsExecuting}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Download"/>
                        <TextBlock Margin="5,0,0,0"
                                   Text="{x:Static p:Resources.GoogleApiVm_Download}"/>
                    </DockPanel>
                </Button>

                <Button HorizontalAlignment="Center"
                        Command="{Binding Path=UploadCommand}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=UploadCommand.IsExecuting}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Upload"/>
                        <TextBlock Margin="5,0,0,0"
                                   Text="{x:Static p:Resources.GoogleApiVm_Upload}"/>
                    </DockPanel>
                </Button>

            </UniformGrid>

            

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
