DistrictsNew/View/Dialogs/GoogleSyncView.xaml

<UserControl x:Class="DistrictsNew.View.Dialogs.GoogleSyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.Dialogs"
             xmlns:dialogs="clr-namespace:DistrictsNew.ViewModel.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type dialogs:GoogleSyncViewModel}}">

    <materialDesign:DialogHost Identifier="{Binding Path=HostName}" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=ConnectCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox IsReadOnly="True"
                     Text="{Binding Path=HostViewModel.Author}"/>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
