DistrictsNew/View/Dialogs/ManagementView.xaml

<UserControl x:Class="DistrictsNew.View.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:dialogs="clr-namespace:DistrictsNew.ViewModel.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:DistrictsNew.View.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type dialogs:ManageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="{Binding Path=HostName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.Manage_Title}"
                   />

            <TextBox Grid.Row="1"
                 MinWidth="100" 
                 Margin="5"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.Hint="{x:Static p:Resources.Search}"
                 Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="2"
              Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="{x:Static p:Resources.Add}"
                    Margin="5,0,10,0"
                    Command="{Binding Path=AddCardCommand}"/>

                <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="{x:Static p:Resources.Delete}"
                    Margin="5,0,10,0"
                    Command="{Binding Path=DeleteRowCommand}"
                    CommandParameter="{Binding ElementName=DataGrid, Path=SelectedValue}"/>
            </Grid>


            <controls:DataGridDoubleClick Grid.Row="3"
                                          x:Name="DataGrid"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          ItemsSource="{Binding Path=Cards}"
                                          SelectionUnit="FullRow"
                                          SelectionMode="Single"
                                          DoubleClickCommand="{Binding Path=EditCardCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.Manage_CardName}"
                                        Binding="{Binding Path=Number}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.Manage_LastTaskeDate}"
                                        Binding="{Binding Path=LastTakeStr}"
                                        SortMemberPath="LastTake"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.Manage_LastPassDate}"
                                        Binding="{Binding Path=LastPassStr}"
                                        SortMemberPath="LastPass"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.Manage_LastOwner}"
                                        Binding="{Binding Path=LastOwner}"/>
                </DataGrid.Columns>
            </controls:DataGridDoubleClick>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static p:Resources.AS_Filter}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Left"
                          SelectedIndex="0"
                          MinWidth="100"
                          Margin="5"
                          ItemsSource="{Binding Path=SortTypes}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedValue="{Binding SelectedSort}"
                          DisplayMemberPath="Name"/>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</UserControl>
