DistrictsNew/View/Dialogs/RestoreBackupView.xaml

<UserControl x:Class="DistrictsNew.View.Dialogs.RestoreBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:DistrictsNew.ViewModel.Dialogs"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:iArchiver="clr-namespace:DistrictsLib.Interfaces.IArchiver;assembly=DistrictsLib"
             xmlns:wpfConverters="clr-namespace:DistrictsNew.WpfConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type dialogs:RestoreBackupViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <wpfConverters:PathFileConverter x:Key="PathFileConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <materialDesign:DialogHost Identifier="{Binding Path=HostName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.RestoreBackup_ChooseArchive}"
                       TextWrapping="Wrap"
                       Margin="10,0"/>

            <DataGrid Grid.Row="1"
                      x:Name="DataGrid"
                      Margin="5"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding Path=Archives}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.RestoreBackup_ArchiveName}"
                                        Binding="{Binding Path=FullPath, Converter={StaticResource PathFileConverter}}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.RestoreBackup_CreatedTime}"
                                        Binding="{Binding Path=CreatedDate}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.RestoreBackup_ArchiveComment}"
                                        Binding="{Binding Path=Comment}"/>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.RestoreBackup_ArchiveEntries}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=RootedPaths}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.RestoreBackup_RestoreArchive}"
                    Command="{Binding Path=RestoreArchiveCommand}"
                    CommandParameter="{Binding ElementName=DataGrid, Path=SelectedValue}"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
