DistrictsNew/View/Dialogs/Settings.xaml

<UserControl x:Class="DistrictsNew.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:viewModel="clr-namespace:DistrictsNew.ViewModel"
             xmlns:dialogs="clr-namespace:DistrictsNew.ViewModel.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type dialogs:SettingsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type materialDesign:Card}"
                   BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="{Binding Path=HostName}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical"
                    Margin="5">
                <TextBlock Text="{x:Static p:Resources.Settings_Title}"
                       HorizontalAlignment="Center"
                       Margin="5"/>

                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.Settings_RoomsCount}"/>
                        <TextBox Width="100"
                             Margin="0,5,0,0"
                             HorizontalAlignment="Left"
                             TextInput="AllowOnlyNumbers"
                             Text="{Binding Path=DoorCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.Settings_BaseFilesFolder}"/>

                        <DockPanel Margin="0,5,0,0">

                            <Button DockPanel.Dock="Right"
                                Content="..."
                                Command="{Binding Path=ChooseFolder}"/>

                            <TextBox IsReadOnly="True"
                                 Text="{Binding Path=BaseFolder, 
                                                UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>

                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">

                        <DockPanel>
                            <TextBlock Text="{x:Static p:Resources.Settings_StreetList}"
                                   DockPanel.Dock="Left"/>

                            <Button HorizontalAlignment="Right"
                                Content="{x:Static p:Resources.Add}"
                                Margin="5"
                                DockPanel.Dock="Right"
                                Command="{Binding Path=AddStreetCommand}"/>
                        </DockPanel>

                        <ListBox x:Name="ListView"
                                 ScrollViewer.CanContentScroll="False"
                                 Margin="0,5,0,0"
                                 ItemsSource="{Binding Path=Streets}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, 
                                                              Path=DataContext.RemoveStreetCommand}"
                                            CommandParameter="{Binding}"
                                            Width="20"
                                            Height="20"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            Padding="0">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>
                                        <TextBlock Text="{Binding}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost>

</UserControl>
