DistrictsNew/View/DialogHostViews/Base/ConfirmDialogView.xaml

<UserControl x:Class="DistrictsNew.View.DialogHostViews.ConfirmDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.DialogHostViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:wpfConverters="clr-namespace:DistrictsNew.WpfConverters"
             xmlns:dialogHostViews="clr-namespace:DistrictsNew.View.DialogHostViews"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type componentModel:IDataErrorInfo}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <wpfConverters:IsNullConverter x:Key="IsNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:ConfirmDialogView}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                Margin="10"/>

                <UniformGrid Grid.Row="1"
                             HorizontalAlignment="Right"
                             Columns="2">
                    <Button Margin="0,0,5,0"
                            Content="{TemplateBinding OkText}"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            CommandParameter="{StaticResource True}"
                            IsEnabled="{Binding Path=Error, 
                                                Converter={StaticResource IsNullConverter}}"
                            IsDefault="True"/>
                    <Button Margin="5,0,0,0"
                            Content="{TemplateBinding CancelText}"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            CommandParameter="{StaticResource False}"
                            IsCancel="True"/>
                </UniformGrid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
