DistrictsNew/View/DialogHostViews/Base/ConfirmDialogView.xaml

<UserControl x:Class="DistrictsNew.View.DialogHostViews.ConfirmDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.DialogHostViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:wpfConverters="clr-namespace:DistrictsNew.WpfConverters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type componentModel:IDataErrorInfo}}">


    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>

            <wpfConverters:IsEmptyStrConverter x:Key="IsEmptyStrConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Content}"
                        Margin="10"/>

        <UniformGrid Grid.Row="1"
                     HorizontalAlignment="Right"
                     Columns="2">
            <Button Margin="0,0,5,0"
                    Content="{x:Static p:Resources.OK}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    CommandParameter="{StaticResource True}"
                    IsEnabled="{Binding Path=Error, Converter={StaticResource IsEmptyStrConverter}}"
                    IsDefault="True"/>
            <Button Margin="5,0,0,0"
                    Content="{x:Static p:Resources.Cancel}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    CommandParameter="{StaticResource False}"
                    IsCancel="True"/>
        </UniformGrid>
    </Grid>
</UserControl>
