Districts/Views/MainView.xaml

<Window x:Class="Districts.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Districts.Views"
        xmlns:tabs="clr-namespace:Districts.Views.Tabs"
        xmlns:tabsVm="clr-namespace:Districts.ViewModel.TabsVM"
        mc:Ignorable="d"
        Title="Генерация участков" Height="500" Width="625">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Padding" Value="10 5" />
        </Style>
    </Window.Resources>

    <TabControl TabStripPlacement="Left">
        <TabItem Header="Настройки">
            <TabItem.DataContext>
                <tabsVm:SettingsViewModel />
            </TabItem.DataContext>
            <tabs:SettingsTab />
        </TabItem>
        <TabItem Header="Сбор информации">
            <TabItem.DataContext>
                <tabsVm:DownloadViewModel />
            </TabItem.DataContext>

            <tabs:DownloadTab />
        </TabItem>
        <TabItem Header="Редактирование информации">
            <TabItem.DataContext>
                <tabsVm:TreeViewModel />
            </TabItem.DataContext>
            <tabs:EditTreeTab />
        </TabItem>
        <TabItem Header="Генерация участков">
            <TabItem.DataContext>
                <tabsVm:GenerateViewModel />
            </TabItem.DataContext>

            <tabs:GenerateTab />
        </TabItem>
        <TabItem Header="Менеджмент">
            <TabItem.DataContext>
                <tabsVm:ManageViewModel />
            </TabItem.DataContext>

            <tabs:ManageTab />
        </TabItem>
        <TabItem Header="Архивирование">
            <TabItem.DataContext>
                <tabsVm:BackupViewModel />
            </TabItem.DataContext>

            <tabs:BackupTab />
        </TabItem>

        <TabItem Header="Файлы">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Setter Property="DataContext">
                                <Setter.Value>
                                    <tabsVm:OpenFolderViewModel />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <tabs:OpenFolderTab />
        </TabItem>
    </TabControl>

    <!--<TabControl  TabStripPlacement="Left">
        <TabItem Header="Сбор информации">
            <Grid IsSharedSizeScope="True"
                  Width="Auto" 
                  Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="G" 
                              Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Редактировать список улиц"
                Margin="10" Visibility="Collapsed"
                Padding="5 0" Click="Button_Click"/>

                <Button Grid.Row="1"
                Content="Скачать информацию о домах"
                Margin="10"
                Padding="5 0" Click="DownloadHomes"/>

                <Button Grid.Row="2"
                Content="Редактировать информацию"
                Margin="10"
                Padding="5 0" Click="EditHomes"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                    Content="Генерировать участки"
                    Margin="10"
                    Padding="5 0" Click="GenerateCards" />
                    <Button Grid.Column="1"
                    Content="На печать"
                    Margin="10"
                    Padding="5 0" 
                    Click="OnPrint" />
                </Grid>
                <Border Grid.Row="9" 
                Margin="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=streetredactor, Path=IsChecked}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel Dock="Top" LastChildFill="True">
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Bottom">
                            <Button Content="Ok" 
                            Margin="5" 
                            Padding="3"
                            Click="SaveStreets"/>

                            <Button Content="Close" 
                            Margin="5" 
                            Padding="3"
                            Click="CancelStreetsEditing"/>
                        </StackPanel>
                        <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         BorderThickness="1"
                         BorderBrush="Black"
                         AcceptsReturn="True"
                         x:Name="streets"/>
                    </DockPanel>
                </Border>

            </Grid>
        </TabItem>
        
        <TabItem Header="Генерация">
            <StackPanel Margin="10">
                
                <Button Content="Сгенерировать карточки"
                        Margin="0 0 0 10"
                        Click="GenerateCards"/>
                
                <Button Content="Печать полученных карточек"
                        Click="OnPrint"/>
                
                <ToggleButton Margin="0 20 0 0"
                              x:Name="ToggleButton">

                </ToggleButton>
                
                <Popup Width="250" Height="200" 
                       AllowsTransparency="True" 
                       StaysOpen="False">
                    <Border BorderThickness="1">
                        <StackPanel Margin="5">
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </TabItem>

        <TabItem Header="Локальные файлы">
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10 5 10 0"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock>
                    <Hyperlink Click="OpenCardsFolder">
                        <Run Text="Открыть папку с карточками"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Click="OpenHomesFolder">
                        <Run Text="Открыть папку с домами"/>
                        </Hyperlink>
                    </TextBlock>

                <TextBlock>
                    <Hyperlink Click="OpenRulesPath">
                        <Run Text="Открыть папку с правилами посещений"/>
                        </Hyperlink>
                    </TextBlock>

                <TextBlock >
                    <Hyperlink Click="OpenCodesPath">
                        <Run Text="Открыть папку с кодами домов"/>
                        </Hyperlink>
                </TextBlock>

                <TextBlock >
                    <Hyperlink Click="OpenCardsHistory">
                        <Run Text="Открыть папку с историей"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink Click="OpenLogsFolder">
                        <Run Text="Открыть папку с логами"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink Click="OpenRootFolder">
                        <Run Text="Открыть корневую папку"/>
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </TabItem>
    </TabControl>-->

</Window>