Districts/Views/MainView.xaml

<Window x:Class="Districts.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Districts.Views"
        mc:Ignorable="d"
        Title="Генерация участков" Height="400" Width="280">

    <Grid IsSharedSizeScope="True"
          Width="Auto" 
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="G" 
                              Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Редактировать список улиц"
                Margin="10" Visibility="Collapsed"
                Padding="5 0" Click="Button_Click"/>

        <Button Grid.Row="1"
                Content="Скачать информацию о домах"
                Margin="10"
                Padding="5 0" Click="DownloadHomes"/>
        
        <Button Grid.Row="2"
                Content="Редактировать информацию"
                Margin="10"
                Padding="5 0" Click="EditHomes"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Генерировать участки"
                    Margin="10"
                    Padding="5 0" Click="GenerateCards" />
            <Button Grid.Column="1"
                    Content="На печать"
                    Margin="10"
                    Padding="5 0" 
                    Click="OnPrint" />
        </Grid>
        
        <TextBlock Grid.Row="4"
                   Margin="10 0"
                   Padding="5 0">
            <Hyperlink Click="OpenCardsFolder">
                <Run Text="Открыть папку с карточками"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5"
                   Margin="10 0"
                   Padding="5 0">
            <Hyperlink Click="OpenHomesFolder">
                <Run Text="Открыть папку с домами"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="6"
                   Margin="10 0"
                   Padding="5 0">
            <Hyperlink Click="OpenRulesPath">
                <Run Text="Открыть папку с правилами посещений"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="7"
                   Margin="10 0"
                   Padding="5 0">
            <Hyperlink Click="OpenCodesPath">
                <Run Text="Открыть папку с кодами домов"/>
            </Hyperlink>
        </TextBlock>

        <ToggleButton Grid.Row="8" 
                      x:Name="streetredactor" 
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="10"
                      Padding="5 0">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="Редактировать список улиц"/>
                    <Setter Property="IsChecked" Value="False"/>
                    <EventSetter Event="Checked" Handler="LoadStreets"/>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Закрыть редактирование"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        

        <Border Grid.Row="9" 
                Margin="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=streetredactor, Path=IsChecked}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel Dock="Top" LastChildFill="True">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Bottom">
                    <Button Content="Ok" 
                            Margin="5" 
                            Padding="3"
                            Click="SaveStreets"/>

                    <Button Content="Close" 
                            Margin="5" 
                            Padding="3"
                            Click="CancelStreetsEditing"/>
                </StackPanel>
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         BorderThickness="1"
                         BorderBrush="Black"
                         AcceptsReturn="True"
                         x:Name="streets"/>
            </DockPanel>
        </Border>
        
    </Grid>

</Window>
