DistrictsNew/View/DialogHostViews/DialogView.xaml

<UserControl x:Class="DistrictsNew.View.DialogHostViews.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.DialogHostViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hostDialogs="clr-namespace:DistrictsNew.ViewModel.HostDialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="250"
             MaxHeight="400"
             d:DataContext="{d:DesignInstance Type={x:Type hostDialogs:DialogMessage}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <mah:IsNullConverter x:Key="IsNullConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <TextBox IsReadOnly="True"
                     TextWrapping="Wrap"
                     Margin="10"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     Text="{Binding Path=Text, Mode=OneWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsError}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="0,0,5,0"
                    Grid.Column="1"
                    Content="{Binding Path=OkCaption}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    CommandParameter="{StaticResource True}"
                    IsDefault="True"
                    Visibility="{Binding Path=OkCaption, Converter={StaticResource StringToVisibilityConverter}}"/>

            <Button Margin="5,0,0,0"
                            Grid.Column="2"
                            Content="{Binding Path=CancelCaption}"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            CommandParameter="{StaticResource False}"
                            IsCancel="True"/>
        </Grid>
    </Grid>

</UserControl>
