DistrictsNew/View/DialogHostViews/EditCardView.xaml

<UserControl x:Class="DistrictsNew.View.DialogHostViews.EditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.DialogHostViews"
             xmlns:manage="clr-namespace:DistrictsNew.ViewModel.Manage"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:json="clr-namespace:DistrictsLib.Interfaces.Json;assembly=DistrictsLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfConverters="clr-namespace:DistrictsNew.WpfConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type manage:CardManagementViewModel}}"
             MinHeight="300"
             MinWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <wpfConverters:EnumDescrConverter x:Key="EnumDescrConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="{Binding HostName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                   Margin="10"
                   Text="{Binding Path=Number}"/>

            <UniformGrid Grid.Row="1"
                     Columns="2"
                     Margin="5">
                <Button HorizontalAlignment="Left"
                    Content="{x:Static p:Resources.Add}"
                    Command="{Binding Path=AddActionCommand}"/>

                <Button HorizontalAlignment="Right"
                    Content="{x:Static p:Resources.Delete}"
                    Command="{Binding Path=DeleteActionCommand}"
                    CommandParameter="{Binding ElementName=DataGrid, Path=SelectedValue}"/>
            </UniformGrid>

            <DataGrid Grid.Row="2"
                  x:Name="DataGrid"
                  ItemsSource="{Binding Path=Actions}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Date"
                                            Header="{x:Static p:Resources.Manage_Date}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type json:IManageRecord}">
                                <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay}" 
                                            IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{x:Static p:Resources.Manage_Owner}"
                                        Binding="{Binding Path=Subject}"/>

                    <DataGridTextColumn Header="{x:Static p:Resources.Manage_Action}"
                                        Binding="{Binding Path=ActionType, Converter={StaticResource EnumDescrConverter}}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
