DistrictsNew/View/DialogHostViews/EditStreetView.xaml

<UserControl x:Class="DistrictsNew.View.EditStreetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:viewModel="clr-namespace:DistrictsNew.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogHostsVms="clr-namespace:DistrictsNew.ViewModel.DialogHostsVms"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type dialogHostsVms:EditStreetViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                MaxWidth="250"
                Margin="10">
        <ComboBox Text="{Binding Path=CurrentText, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Hints}"
                  IsDropDownOpen="{Binding Path=IsOpen}"
                  Margin="10"
                  IsEditable="True"
                  materialDesign:HintAssist.Hint="{x:Static p:Resources.Settings_EnterStreetName}"
                  materialDesign:HintAssist.IsFloating="True"/>
        <UniformGrid Columns="2">
            <Button Margin="0,0,5,0"
                    Content="{x:Static p:Resources.OK}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    CommandParameter="{StaticResource True}"
                    IsDefault="True"/>
            <Button Margin="5,0,0,0"
                    Content="{x:Static p:Resources.Cancel}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    CommandParameter="{StaticResource False}"
                    IsCancel="True"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
