DistrictsNew/View/DialogHostViews/EidtCardView.xaml

<UserControl x:Class="DistrictsNew.View.DialogHostViews.EidtCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.DialogHostViews"
             xmlns:manage="clr-namespace:DistrictsNew.ViewModel.Manage"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type manage:CardManagementViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Text="{Binding Path=Number}"/>

        <TextBlock Margin="0,15,0,0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="История активности"/>

        <materialDesign:DialogHost Grid.Row="2"
                                   Identifier="ActionsHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="5"
                        HorizontalAlignment="Left"
                        Padding="7,0">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>

                <Button Content="{x:Static p:Resources.Add}"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"/>

                <DataGrid Grid.ColumnSpan="2"
                          Grid.Row="1"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=Actions}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=Subject}"
                                            Header="{x:Static p:Resources.Manage_Owner}"/>

                        <DataGridTextColumn Binding="{Binding Path=ActionType}"
                                            Header="{x:Static p:Resources.Manage_Action}"/>

                        <DataGridTextColumn Binding="{Binding Path=DateStr}"
                                            SortMemberPath="Date"
                                            Header="{x:Static p:Resources.Manage_Date}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>

</UserControl>
