DistrictsNew/View/DialogHostViews/GoogleConnectView.xaml

<UserControl x:Class="DistrictsNew.View.DialogHostViews.GoogleConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View.DialogHostViews"
             xmlns:hostDialogs="clr-namespace:DistrictsNew.ViewModel.HostDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type hostDialogs:GoogleConnectViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Bool2VisConverter"/>

            <materialDesign:BooleanToVisibilityConverter x:Key="InvertBool2VisConverter"
                                                         TrueValue="Collapsed"
                                                         FalseValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="{Binding Path=HostName}">
        <StackPanel Orientation="Vertical"
                MaxWidth="250"
                Margin="10">

            <TextBox Margin="10,10,10,15"
                 Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.Hint="{x:Static p:Resources.GoogleApi_EnterAuthor}"/>

            <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Path=IsConnected, Converter={StaticResource InvertBool2VisConverter}}">
                <Button Margin="10"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsExecuting}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="DarkGreen"
                        Content="{x:Static p:Resources.AS_Connect}"
                        Command="{Binding Path=ConnectCommand}"/>

                <Button Margin="10"
                        Content="{x:Static p:Resources.Cancel}"
                        Command="{Binding Path=CancelCommand}"/>
            </StackPanel>

            <Button Margin="10"
                Visibility="{Binding Path=IsConnected, Converter={StaticResource Bool2VisConverter}}"
                Content="{x:Static p:Resources.OK}"
                Command="materialDesign:DialogHost.CloseDialogCommand"/>

        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
