DistrictsNew/View/Settings.xaml

<UserControl x:Class="DistrictsNew.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistrictsNew.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:DistrictsNew.Properties"
             xmlns:viewModel="clr-namespace:DistrictsNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:SettingsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type materialDesign:Card}"
                   BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="Settings">
        <materialDesign:Card>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Path=RoomsCount, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Settings_RoomsCount}"
                     HorizontalAlignment="Left"/>


                <DockPanel>
                    <Button DockPanel.Dock="Right"
                        Content="{x:Static p:Resources.Settings_Add}"
                        Command="{Binding Path=AddStreetCommand}"/>
                    <TextBlock Text="{x:Static p:Resources.Settings_StreetList}"
                           Margin="0,10"/>
                </DockPanel>


                <ListBox ItemsSource="{Binding Path=Streets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DeleteStreetCommand}"
                                    CommandParameter="{Binding}"
                                    Width="16"
                                    Height="16"
                                    Padding="0">
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button>
                                <TextBlock Text="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:DialogHost>

</UserControl>
